@form-border: 3px;

.fancliq__contact__hero {
    height: 365px;
    background: url('images/contact-hero.jpg') no-repeat top center;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: @screen-sm) {
        height: 635px;
    }
}

.fancliq__contact__hero__items {
    padding-top: 140px;

    @media (min-width: @screen-sm) {
        padding-top: 120px;
    }
}

.fancliq__contact__hero__item {
    display: block;
    font-family: @font-michroma;
    color: @color-white;
    text-align: center;
    font-size: 20px;
    margin-bottom: 14px;

    @media (min-width: @screen-sm) {
        font-size: 38px;
        margin-bottom: 40px;
    }
}

.fancliq__contact__body {
    padding: 40px 0;
}

.fancliq__contact__header {
    font-family: @font-good-times;
    font-size: 36px;
    color: @color-dark-gray;
    text-align: center;

    @media (min-width: @screen-sm) {
        font-size: 46px;
    }
}

.fancliq__contact__form {
    border-radius: 6px;
    border-width: 0;
    background: rgb(70,223,233);
    background: -moz-linear-gradient(left, rgba(70,223,233,1) 0%, rgba(45,232,177,1) 100%);
    background: -webkit-linear-gradient(left, rgba(70,223,233,1) 0%,rgba(45,232,177,1) 100%);
    background: linear-gradient(to right, rgba(70,223,233,1) 0%,rgba(45,232,177,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#46dfe9', endColorstr='#2de8b1',GradientType=1 );
    position: relative;
    padding: 40px 30px;
    margin: 40px 20px 0;

    &&:before {
        content: '';
        position: absolute;
        top: @form-border;
        left: @form-border;
        bottom: @form-border;
        right: @form-border;
        background-color: @color-white;
        z-index: 1;
        border-radius: 4px;
    }

    @media (min-width: @screen-sm) {
        width: 40%;
        margin: 40px 0 0 20px;
    }
}

.fancliq__contact__form__content {
    position: relative;
    z-index: 2;
}

.fancliq__contact__input,
.fancliq__contact__textarea {
    display: block;
    width: 100%;
    resize: none;
    outline: none;
}

.fancliq__contact__input__container {
    background: rgb(70,223,233);
    background: -moz-linear-gradient(left, rgba(70,223,233,1) 0%, rgba(45,232,177,1) 100%);
    background: -webkit-linear-gradient(left, rgba(70,223,233,1) 0%,rgba(45,232,177,1) 100%);
    background: linear-gradient(to right, rgba(70,223,233,1) 0%,rgba(45,232,177,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#46dfe9', endColorstr='#2de8b1',GradientType=1 );
    position: relative;
    margin-bottom: 50px;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 2px;
        right: 0;
        background-color: @color-white;
        z-index: 1;
    }
}

.fancliq__contact__input {
    border-width: 0;
    font-family: @font-nunito;
    font-weight: 200;
    font-size: 25px;
    color: fade(@color-black, 75);
    padding-bottom: 10px;
    background-color: transparent;
    position: relative;
    z-index: 2;
}

.fancliq__contact__textarea__container {
    background: rgb(70,223,233);
    background: -moz-linear-gradient(left, rgba(70,223,233,1) 0%, rgba(45,232,177,1) 100%);
    background: -webkit-linear-gradient(left, rgba(70,223,233,1) 0%,rgba(45,232,177,1) 100%);
    background: linear-gradient(to right, rgba(70,223,233,1) 0%,rgba(45,232,177,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#46dfe9', endColorstr='#2de8b1',GradientType=1 );
    position: relative;

    &:before {
        content: '';
        position: absolute;
        top: 2px;
        left: 2px;
        bottom: 2px;
        right: 2px;
        background-color: @color-white;
        z-index: 1;
    }
}

.fancliq__contact__textarea {
    border-width: 0;
    position: relative;
    z-index: 2;
    background-color: transparent;
    font-family: @font-nunito;
    font-weight: 200;
    font-size: 25px;
    color: fade(@color-black, 75);
    padding: 20px;
    height: 200px;
    box-sizing: border-box;
}

.fancliq__contact__submit__container {
    text-align: center;
    margin-top: 30px;
}

.fancliq__contact__background {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url("images/contact-footer.png");
    background-position: center center;
    background-repeat: no-repeat;
    height: 700px;
}

.fancliq__contact__error {
    font-family: @font-montserrat;
    color: red;
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
    display: none;
}

.fancliq__contact__success {
    font-family: @font-montserrat;
    color: @color-primary;
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
    display: none;
}