@font-montserrat: 'Montserrat', sans-serif;
@font-michroma: 'Michroma', sans-serif;
@font-good-times: 'good_timesregular';
@font-nunito: 'Nunito', sans-serif;

@color-black: #000;
@color-dark-gray: #3b3b3d;
@color-primary: #46dfe9;
@color-secondary: #2de8b1;
@color-white: #FFF;
@color-off-white: #fcfbfc;
@color-link: #51E3EC;

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;